* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100%;
  background-color: #000;
  display: flex;
}

.headerLogo {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 24px;
  margin-top: 58px;
  margin-left: 12%;
}

nav {
  margin-top: 56px;
  margin-left: 29%;
}

.topNav a {
  color: white;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
  /* жирный шрифт */
}

.topNav a:hover {
  border-bottom: 3px solid #fcac45;
}

.topNav .icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .main_welcome {
  background-color: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .main_welcome p {
  color: #999999;
  font-size: 20px;
}

main .main_welcome h2 {
  color: #999999;
  font-size: 44px;
}

.mycompany {
  color: #fcac45;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

main .main_about {
  display: flex;
  padding: 100px 0 100px 0;
}

.about_right {
  margin-left: 175px;
}

.about_right h1 {
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
  font-weight: 10;
}

.about_right h1::after {
  display: none;
}

.about_right p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}

.about_right li {
  background: url(/img/dot.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
  color: #5a5a5a;
}

.mw-100 {
  min-width: 100%;
}

.about_right_span {
  font-weight: 800;
  text-transform: uppercase;
}

.main_team {
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}

.main_team h1 {
  font-size: 44px;
  padding-bottom: 30px;
}

/* .line {
  width: 100px;
  height: 3px;
  background-color: #fcac45;
  position: relative;
  left: 45.5%;
  margin-bottom: 85px;
} */

h1::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid #fcac45;
}

.photo {
  background-color: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team_cards {
  display: flex;
}

.card {
  margin: 0 20px;
}

.name {
  font-size: 20px;
  margin-bottom: 7px;
}

.position {
  font-size: 16px;
  margin-bottom: 35px;
}

.about_position {
  font-size: 14px;
}

.services_cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.main_services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}

.main_services p {
  color: #6c6c6c;
  margin-bottom: 100px;
}

.services_card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.main_clients {
  background-color: black;
  padding: 100px 0 200px 0;
  color: white;
  text-align: center;
}

.main_clients h1 {
  margin-bottom: 30px;
}

.main_clients img {
  margin-left: 30px;
}

.main_testimonials {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 100px 0 170px 0;
}

.main_testimonials .testimonial {
  text-transform: uppercase;
  margin-bottom: 50px;
}

.main_testimonials h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.main_work h1 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main_work {
  text-align: center;
  padding: 100px 0 100px 0;

}

.main_work p {
  margin-bottom: 175px;
  color: #6c6c6c;
}

.main_work img:hover {
  opacity: 0.9;
}

.contact_form h1,
p {
  text-align: center;
  color: #636363;
}

.contact_form h1 {
  color: black;
  margin-bottom: 30px;
}

form p {
  text-align: left;
}

.contact_form {
  padding: 100px 0 100px 0;
}

.contact_wrapper {
  width: 753px;
  margin: 0 auto;
  color: #636363;
}

.red {
  color: red;
}

.form_inputs {
  margin-top: 100px;
  display: flex;
}

input:first-of-type {
  margin-right: 23px;
}

.button_block {
  display: flex;
  justify-content: flex-end;
}

footer {
  width: 100%;
  height: auto;
  background-color: #222222;
  padding: 30px 0 30px 0;
}

.social {
  display: flex;
  justify-content: center;
}

.social img {
  margin-left: 12px;
}

.social img:hover {
  opacity: 0.6;
}

textarea {
  width: 100%;
  height: 163px;
}

input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}

input,
textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}

input[type=submit] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: white;
  margin-right: 0;
  margin-top: 20px;
}


@media screen and (max-width: 1270px) {
  nav {
    margin-left: 20%;
  }
}

@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1010px) {
  .topNav a {
    display: none;
  }

  .topNav .icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: white;
    font-size: 25px;
  }

  .topNav {
    width: 100%;
  }

  .topNav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }

  header .topNav.responsive {
    height: 340px;
  }

  .topNav.responsive a.icon {
    position: absolute;
    top: -50px;
    left: -200px;
  }

  .topNav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  main .main_welcome {
    padding: 50px 0 50px 0;
  }

  main .main_welcome p {
    font-size: 14px;
  }

  main .main_welcome h1 {
    font-size: 25px;
  }

  .mw-100 {
    max-width: 100%;
  }

  .main_about {
    flex-direction: column;
  }

  .about_right {
    text-align: center;
    margin-left: 0;
  }

  .about_right li {
    text-align: left;
    color: #5a5a5a;
  }

  .about_right h1 {
    margin-top: 10px;
    font-size: 20px;
  }

  .about_left {
    margin: auto;
  }

  .team_cards {
    flex-direction: column;
  }

  .services_cards {
    grid-template-columns: auto;
  }

  .main_clients img {
    margin-top: 15px;
  }

  .line1 img:not(:first-child) {
    display: none;
  }

  .line2 img:not(:first-child) {
    display: none;
  }

  .line3 img:not(:first-child) {
    display: none;
  }
}